<!DOCTYPE html>
<html data-ng-app="weiboMarketing" ng-csp>

<head>
    <title data-ng-bind="pageTitle()">微博营销助手</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/toastr.css" rel="stylesheet">
    <link href="css/xeditable.css" rel="stylesheet">
    <link href="css/whirl.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div data-ui-view="" data-ng-class="mainViewAnimation" class="wrapper"></div>
    <script src="js/base.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
